# spring-cloud-mircoservices

./: README.md  pom.xml
client-service/: pom.xml
client-service/src/main/java/com/bruce/mircoservice/clientservice/: ClientServiceApplication.java
client-service/src/main/resources/: application.yml
client-service/src/test/java/com/bruce/mircoservice/clientservice/: ClientServiceApplicationTests.java
config-repo/: eureka-server.properties
consumer/: pom.xml
consumer-hystrix-dashboard/: pom.xml
consumer-hystrix-dashboard/src/main/java/com/bruce/consumerhystrixdashboard/: ConsumerHystrixDashboardApplication.java
consumer-hystrix-dashboard/src/main/resources/: application.yml
consumer-hystrix-dashboard/src/test/java/com/bruce/consumerhystrixdashboard/: ConsumerHystrixDashboardApplicationTests.java
consumer-ribbon-with-hystrix/: pom.xml
consumer-ribbon-with-hystrix/src/main/java/com/bruce/consumerwithhystrix/: BookController.java  ConsumerWithHystrixApplication.java
consumer-ribbon-with-hystrix/src/main/java/com/bruce/consumerwithhystrix/service/: BookService.java
consumer-ribbon-with-hystrix/src/main/resources/: application.yml
consumer-ribbon-with-hystrix/src/test/java/com/bruce/consumerwithhystrix/: ConsumerWithHystrixApplicationTests.java
consumer-with-hystrix-turbine/: pom.xml
consumer-with-hystrix-turbine/src/main/java/com/bruce/mircoservice/consumerwithhystrixturbine/: ConsumerWithHystrixTurbineApplication.java
consumer-with-hystrix-turbine/src/main/resources/: application.yml
consumer-with-hystrix-turbine/src/test/java/com/bruce/mircoservice/consumerwithhystrixturbine/: ConsumerWithHystrixTurbineApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties  bootstrap.properties
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.yml
mircoservice-config-server/: pom.xml
mircoservice-config-server/src/main/resources/: application.yml
(+29 files in other folders)
